<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Malaria Disease Information</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(0, 255, 55);
    color: black;
  }
  header {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
  }
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  h5 {
    font-size: 18px;
    margin-top: 20px;
  }
  ul {
    font-size: 16px;
    margin-top: 10px;
    margin-left: 20px;
  }
  footer {
    background-color: black;
    color: rgb(0, 255, 55);
    text-align: center;
    padding: 10px;
  }
</style>
</head>
<body>
<header>
  <h1>Malaria Disease Information</h1>
</header>
<main>
  <p>Malaria is a life-threatening disease caused by Plasmodium parasites transmitted through mosquito bites. The parasites multiply in the liver and infect red blood cells, leading to recurrent fever, chills, fatigue, and anemia. Malaria is prevalent in tropical regions, with Plasmodium falciparum causing severe cases. Diagnosis involves blood tests, and treatment includes antimalarial medications like artemisinin-based therapies. Prevention methods include insecticide-treated bed nets, indoor spraying, and prophylactic drugs for travelers. Malaria's impact is most severe in areas with limited healthcare access, hindering socioeconomic development. Drug resistance and mosquito resistance to insecticides pose challenges. Ongoing research aims to develop effective vaccines and improved control strategies to combat this global health issue.</p>
  <h5>Types of Malaria Parasites</h5>
  <ul>
    <li>Plasmodium falciparum</li>
    <li>Plasmodium vivax</li>
    <li>Plasmodium malariae</li>
    <li>Plasmodium ovale</li>
  </ul>
  <h5>Symptoms and Clinical Presentation</h5>
  <ul>
    <li>Fever</li>
    <li>Chills and Sweats</li>
    <li>Fatigue and Weakness</li>
    <li>Headache and Body Aches</li>
    <li>Nausea and Vomiting</li>
    <li>Anemia</li>
    <li>Jaundice</li>
  </ul>
  <h5>Diagnosis and Treatment</h5>
  <ul>
    <li>Microscopic Examination</li>
    <li>Rapid Diagnostic Tests (RDTs)</li>
    <li>Antimalarial Medications</li>
    <li>Artemisinin-based Combination Therapies (ACTs)</li>
    <li>Preventive Medications</li>
  </ul>
  <h5>Prevention and Control</h5>
  <ul>
    <li>Insecticide-Treated Nets (ITNs)</li>
    <li>Indoor Residual Spraying (IRS)</li>
    <li>Vector Control</li>
    <li>Antimalarial Campaigns</li>
    <li>Research for Vaccines</li>
  </ul>
</main>
<footer>
  <p>&copy; Copyright © 2023 || Created By Ankit.</p>
</footer>
</body>
</html>
